body{    
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "navbar"
    "main";
    grid-template-rows: auto 1fr auto;    
    margin: 0;
    padding: 0;
}
#navbar{
    width: 100%;
    
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
    grid-area: navbar;    
    border-bottom: 2px solid black;
    background: white;
}
#nav-header{
    border-bottom: 2px solid black;
    text-align: center;
}
#navbar a{
    padding: 0 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
}
main {
    position: relative;
    top: 8%;
    grid-area: main;    
}
.main-section {
    padding: 0 1.5rem;
}
.main-section p {
    padding: 0 1rem;
}
pre{    
    width: 100%;    
    white-space: pre-wrap;
}
footer{
    grid-area: footer;
}

h1, h2, h3 {
    font-family: 'Martel', serif;
}
p, a, li {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
a {
    text-decoration: none;
    color: currentColor;
    font-size: 16px;
}
code {
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
}
.return-to-top-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 2em;
}
@media screen and (min-width: 376px) {
    main {
        top: 11%;
    }

    .return-to-top-btn {        
        bottom: 2rem;
        right: 2rem;
        font-size: 3em;
    }
}
@media only screen and (min-width: 769px) {
    body {               
    grid-template-areas:     
    "navbar main"
    "navbar main";
    }
    #navbar{
        position: fixed;
        width: 20%;
        height: 100%;
        border-right: 2px solid grey;
    }
    main {
        top: 2%;
        margin-left: 20%;
        
    }
    .return-to-top-btn {        
        visibility: hidden;        
    }

}